diff --git a/src/components/GraphApp.jsx b/src/components/GraphApp.jsx
index d16a47e..db4f275 100644
--- a/src/components/GraphApp.jsx
+++ b/src/components/GraphApp.jsx
@@ -76,7 +76,7 @@ const GraphApp = () => {
             console.warn('Logo failed to load, continuing without logo');
             setLogoReady(true);
         };
-        img.src = '/SIIMLogoOffWhiteBackground.png';
+        img.src = '/siimpli-graph-it-logo.png';
     }, []);
 
     const colorSchemes = {
diff --git a/src/components/GraphConfiguration.jsx b/src/components/GraphConfiguration.jsx
index cd84606..106b839 100644
--- a/src/components/GraphConfiguration.jsx
+++ b/src/components/GraphConfiguration.jsx
@@ -839,6 +839,76 @@ const GraphConfiguration = ({
                 <p style={{ margin: '4px 0 0 24px', fontSize: '13px', color: 'var(--text-secondary)' }}>
                     Display a persistent table below the legend. Click graph or enter value to update.
                 </p>
+
+                {globalSettings.showStaticTable && (
+                    <label className="form-label" htmlFor="show-unified-table" style={{ display: 'flex', alignItems: 'center', gap: '8px', cursor: 'pointer', marginTop: '8px', marginLeft: '24px' }}>
+                        <input
+                            id="show-unified-table"
+                            type="checkbox"
+                            checked={globalSettings.showUnifiedTable || false}
+                            onChange={(e) => updateGlobalSettings({ showUnifiedTable: e.target.checked })}
+                            style={{ cursor: 'pointer' }}
+                        />
+                        <span>Unified Table (Legend + Values)</span>
+                    </label>
+                )}
+
+                {globalSettings.showStaticTable && globalSettings.showUnifiedTable && (
+                    <div style={{ marginTop: '8px', marginLeft: '24px' }}>
+                        <label className="form-label" htmlFor="show-bias-table" style={{ display: 'flex', alignItems: 'center', gap: '8px', cursor: 'pointer' }}>
+                            <input
+                                id="show-bias-table"
+                                type="checkbox"
+                                checked={globalSettings.showBiasTable || false}
+                                onChange={(e) => updateGlobalSettings({ showBiasTable: e.target.checked })}
+                                style={{ cursor: 'pointer' }}
+                            />
+                            <span>Show Bias Table</span>
+                        </label>
+
+                        {globalSettings.showBiasTable && (
+                            <div style={{ marginTop: '8px', marginLeft: '24px' }}>
+                                <label className="form-label" htmlFor="bias-table-file" style={{ marginBottom: '4px', display: 'block' }}>
+                                    Bias CSV File
+                                </label>
+                                <input
+                                    id="bias-table-file"
+                                    type="file"
+                                    accept=".csv"
+                                    className="form-input"
+                                    onChange={(e) => {
+                                        const file = e.target.files?.[0];
+                                        if (file) {
+                                            const reader = new FileReader();
+                                            reader.onload = (event) => {
+                                                const text = event.target.result;
+                                                // Parse CSV
+                                                const lines = text.split('\n').filter(l => l.trim());
+                                                if (lines.length > 0) {
+                                                    const headers = lines[0].split(',').map(h => h.trim());
+                                                    const rows = lines.slice(1).map(line => {
+                                                        const values = line.split(',').map(v => v.trim());
+                                                        const row = {};
+                                                        headers.forEach((h, i) => { row[h] = values[i]; });
+                                                        return row;
+                                                    });
+                                                    updateGlobalSettings({ biasTableData: rows, biasTableFile: file.name });
+                                                }
+                                            };
+                                            reader.readAsText(file);
+                                        }
+                                    }}
+                                    style={{ padding: '8px' }}
+                                />
+                                {globalSettings.biasTableFile && (
+                                    <p style={{ margin: '4px 0 0 0', fontSize: '12px', color: 'var(--text-secondary)' }}>
+                                        Loaded: {globalSettings.biasTableFile}
+                                    </p>
+                                )}
+                            </div>
+                        )}
+                    </div>
+                )}
             </div>
             {/*  two new form groups: a checkbox for "dual units" and two selects for the units to convert to and from */}
             <div className="form-row" style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '16px' }}>
diff --git a/src/hooks/useBatchGraphRenderer.js b/src/hooks/useBatchGraphRenderer.js
index bd77361..49107f5 100644
--- a/src/hooks/useBatchGraphRenderer.js
+++ b/src/hooks/useBatchGraphRenderer.js
@@ -1,6 +1,6 @@
 import { useCallback } from 'react';
 import { useGraphRenderer } from './useGraphRenderer.js';
-import { adaptBatchConfig } from '@siimpli/graph-it-core';
+import { adaptBatchConfig, debugLog, debugWarn } from '@siimpli/graph-it-core';
 
 /**
  * @fileoverview Wrapper hook that adapts legacy batch generation calls to the
diff --git a/src/hooks/useErrorHandler.js b/src/hooks/useErrorHandler.js
index a79e513..feb2df5 100644
--- a/src/hooks/useErrorHandler.js
+++ b/src/hooks/useErrorHandler.js
@@ -1,4 +1,5 @@
 import { useState, useCallback } from 'react';
+import { debugLog, debugWarn } from '@siimpli/graph-it-core';
 /**
  * @fileoverview React hook providing centralized error state management and user notifications.
  * Manages error display with automatic timeout functionality for consistent
diff --git a/src/hooks/useFileManager.js b/src/hooks/useFileManager.js
index 8cff561..1627cca 100644
--- a/src/hooks/useFileManager.js
+++ b/src/hooks/useFileManager.js
@@ -1,5 +1,5 @@
 import { useState, useCallback } from 'react';
-import { FileService } from '@siimpli/graph-it-core';
+import { FileService, debugLog, debugWarn } from '@siimpli/graph-it-core';
 /**
  * @fileoverview React hook for managing CSV file uploads and data state coordination.
  * Handles multi-file data management, column extraction, and graph configuration
diff --git a/src/hooks/useFileProcessing.js b/src/hooks/useFileProcessing.js
index 036b356..dde528a 100644
--- a/src/hooks/useFileProcessing.js
+++ b/src/hooks/useFileProcessing.js
@@ -1,6 +1,6 @@
 import { useCallback } from 'react';
 import { readTextFile, readDir, writeFile } from '@tauri-apps/plugin-fs';
-import { parseConfigFile, determineGraphType, resolveColumn } from '@siimpli/graph-it-core';
+import { parseConfigFile, determineGraphType, resolveColumn, debugLog, debugWarn } from '@siimpli/graph-it-core';
 import { parseCSV } from '@siimpli/graph-it-core';
 import { useError } from '../contexts/ErrorContext.jsx';
 /**
diff --git a/src/hooks/useGraphGeneration.js b/src/hooks/useGraphGeneration.js
index d538a61..132cb4d 100644
--- a/src/hooks/useGraphGeneration.js
+++ b/src/hooks/useGraphGeneration.js
@@ -1,312 +1,61 @@
-// DEPRECATED (not used)
-
-import { useCallback } from 'react';
-import * as d3 from 'd3';
-import { GRAPH_CONFIG, parseColumnId, drawAxes, drawColorLegend, drawContourLegend, generateContours } from '@siimpli/graph-it-core';
-import { useError } from '../contexts/ErrorContext.jsx';
-import { generateCustomBins } from '@siimpli/graph-it-core';
 /**
- * @fileoverview React hook for generating scientific data visualization graphs using D3.js.
- * Provides comprehensive graph generation capabilities including scatter plots, color gradients,
- * contour lines, legends, and custom axis positioning for curve fitting analysis.
+ * @fileoverview Deprecated hook for graph generation.
+ * Replaced by useGraphRenderer and useBatchGraphRenderer.
  *
  * @author Harison Sharp
  * @since 0.2.0
+ * @deprecated Since 0.4.0
  * @module useGraphGeneration
- *
- * @description This custom React hook manages the core graph generation logic for the scientific
- * data visualization tool. It handles D3.js-based rendering, coordinate system transformations,
- * and interactive graph features including color grading and contour plotting.
- *
- * @requires d3 - D3.js library for data visualization and DOM manipulation
- * @requires constants.js - Graph configuration constants and defaults
- * @requires graphUtils.js - Utility functions for axes, legends, and contour generation
- * @requires ErrorContext.jsx - Application error handling context
- *
- * @param {Object} logoImage - Optional logo image object for graph branding
- * @returns {Object} Hook object containing generateGraph function
- *
- * @example
- * const { generateGraph } = useGraphGeneration(logoImage);
- * generateGraph(csvData, config, svgRef, globalSettings, colorSchemes, getAxisIntercepts);
- *
- * @relatedFiles SvgPlottingService.js, constants.js, PlotControlsCard.jsx
+ * @exports useGraphGeneration
  */
+import { useRef, useCallback } from 'react';
+import { useGraphRenderer } from './useGraphRenderer.js';
+import { useError } from '../contexts/ErrorContext.jsx';
+import { debugLog, debugWarn } from '@siimpli/graph-it-core';
 
 export const useGraphGeneration = (logoImage) => {
     const { handleError } = useError();
+    const hasWarnedRef = useRef(false);
 
+    if (!hasWarnedRef.current && typeof window !== 'undefined') {
+        debugWarn('[DEPRECATED] useGraphGeneration is deprecated. Switch to useGraphRenderer or useBatchGraphRenderer.');
+        hasWarnedRef.current = true;
+    }
 
-
-    const generateGraph = useCallback((csvData, config, svgRef, globalSettings, colorSchemes, getAxisIntercepts) => {
-
+    const { generateGraph } = useGraphRenderer({
+        csvData: [],
+        graphConfig: {},
+        curveFits: [],
+        globalSettings: { graphDimensions: { width: 800, height: 600 }, colorScheme: 'warm-cool' },
+        logoImage,
+        logoReady: true,
+        getAxisIntercepts: () => ({ x: 0, y: 0 }),
+        colorSchemes: {},
+        isBatchMode: true
+    });
+
+    const legacyGenerateGraph = useCallback((csvData, config, svgRef, globalSettings, colorSchemes, getAxisIntercepts) => {
         try {
-            if (!config.xAxis || csvData.length === 0) {
-                throw new Error('Missing required data or configuration');
-            }
-            if (config.graphType == 'histogram') {
-                const svg = d3.select(svgRef.current);
-                svg.selectAll("*").remove();
-
-                const { MARGINS } = GRAPH_CONFIG;
-                const width = globalSettings.graphDimensions.width - MARGINS.left - MARGINS.right;
-                const height = globalSettings.graphDimensions.height - MARGINS.top - MARGINS.bottom;
-
-                const values = csvData
-                    .map(d => +d[config.xAvis])
-                    .filter(v => !isNaN(v));
-
-                if (!values || values.length == 0) {
-                    throw new Error("No valid data points for histogram")
+            return generateGraph(
+                svgRef,
+                null,
+                (error) => handleError(error, 'Failed to generate graph'),
+                {
+                    csvData,
+                    graphConfig: config,
+                    globalSettings,
+                    colorSchemes,
+                    logoImage,
+                    logoReady: true,
+                    curveFits: config.curveFits || [],
+                    isBatchMode: true
                 }
-
-
-
-
-                const bins = generateCustomBins(values);
-                const normalBins = bins.filter(b => !b.isOutlierBin);
-                const outlierBin = bins.filter(b => b.isOutlierBin);
-                // We can do some colouring of the bins corresponding to confidence here if that is implemented
-                const x = d3.scaleLinear()
-                    .domain([d3.min(normalBins, b => b.min), d3.max(normalBins, b => b.max)])
-                import { useRef, useCallback } from 'react';
-                import { useGraphRenderer } from './useGraphRenderer.js';
-
-                export const useGraphGeneration = (logoImage) => {
-                    const { handleError } = useError();
-                    const hasWarnedRef = useRef(false);
-
-                    if (!hasWarnedRef.current && typeof window !== 'undefined') {
-                        console.warn('[DEPRECATED] useGraphGeneration is deprecated. Switch to useGraphRenderer or useBatchGraphRenderer.');
-                        hasWarnedRef.current = true;
-                    }
-
-                    const { generateGraph } = useGraphRenderer({
-                        csvData: [],
-                        graphConfig: {},
-                        curveFits: [],
-                        globalSettings: { graphDimensions: { width: 800, height: 600 }, colorScheme: 'warm-cool' },
-                        logoImage,
-                        logoReady: true,
-                        getAxisIntercepts: () => ({ x: 0, y: 0 }),
-                        colorSchemes: {},
-                        isBatchMode: true
-                    });
-
-                    const legacyGenerateGraph = useCallback((csvData, config, svgRef, globalSettings, colorSchemes, getAxisIntercepts) => {
-                        try {
-                            return generateGraph(
-                                svgRef,
-                                null,
-                                (error) => handleError(error, 'Failed to generate graph'),
-                                {
-                                    csvData,
-                                    graphConfig: config,
-                                    globalSettings,
-                                    colorSchemes,
-                                    logoImage,
-                                    logoReady: true,
-                                    curveFits: config.curveFits || [],
-                                    isBatchMode: true
-                                }
-                            );
-                        } catch (error) {
-                            handleError(error, 'Failed to generate graph');
-                            return false;
-                        }
-                    }, [generateGraph, handleError, logoImage]);
-
-                    return { generateGraph: legacyGenerateGraph };
-                };
-                    .attr("y", 30)
-        .attr("text-anchor", "middle")
-        .style("font-size", "24px")
-        .style("font-family", "sans-serif")
-        .style("font-weight", "bold")
-        .text(title);
-
-    // Add logo if available
-    if (logoImage) {
-        const logoX = 0 - GRAPH_CONFIG.LOGO_SIZE;
-        const logoY = height + 10;
-        svg.append("image")
-            .attr("xlink:href", logoImage.src)
-            .attr("x", MARGINS.left + logoX)
-            .attr("y", MARGINS.top + logoY)
-            .attr("width", GRAPH_CONFIG.LOGO_SIZE)
-            .attr("height", GRAPH_CONFIG.LOGO_SIZE)
-            .attr("opacity", 0.8);
-    }
-
-    return true;
-}
-
-            else {
-    if (!config.xAxis || !config.yAxis || csvData.length === 0) {
-        throw new Error('Missing required data or configuration');
-    }
-    const svg = d3.select(svgRef.current);
-    svg.selectAll("*").remove();
-
-    const { MARGINS } = GRAPH_CONFIG;
-    const width = globalSettings.graphDimensions.width - MARGINS.left - MARGINS.right;
-    const height = globalSettings.graphDimensions.height - MARGINS.top - MARGINS.bottom;
-
-    // Filter valid data
-    const validData = csvData.filter(d =>
-        d[config.xAxis] !== undefined &&
-        d[config.yAxis] !== undefined &&
-        !isNaN(+d[config.xAxis]) &&
-        !isNaN(+d[config.yAxis])
-    );
-
-    if (validData.length === 0) {
-        throw new Error('No valid data points found');
-    }
-
-    // Get data extents
-    const xExtent = d3.extent(validData, d => +d[config.xAxis]);
-    const yExtent = d3.extent(validData, d => +d[config.yAxis]);
-
-    // Get axis intercepts
-    const intercepts = getAxisIntercepts(xExtent, yExtent, config);
-
-    // Adjust domain to include intercept points
-    const xDomain = [
-        Math.min(xExtent[0], intercepts.x),
-        Math.max(xExtent[1], intercepts.x)
-    ];
-    const yDomain = [
-        Math.min(yExtent[0], intercepts.y),
-        Math.max(yExtent[1], intercepts.y)
-    ];
-
-    // Scales
-    const xScale = d3.scaleLinear().domain(xDomain).range([0, width]);
-    const yScale = d3.scaleLinear().domain(yDomain).range([height, 0]);
-
-    // Color scale
-    let colorScale;
-    if (config.colorGrading) {
-        const colorValues = validData.map(d => d[config.colorGrading]).filter(v => v !== undefined);
-        if (colorValues.length > 0) {
-            if (typeof colorValues[0] === 'string') {
-                const uniqueValues = [...new Set(colorValues)];
-                const colors = d3.schemeCategory10.slice(0, Math.min(uniqueValues.length, 10));
-                colorScale = d3.scaleOrdinal().domain(uniqueValues).range(colors);
-            } else {
-                colorScale = d3.scaleSequential(colorSchemes[globalSettings.colorScheme])
-                    .domain(d3.extent(colorValues));
-            }
-        }
-    }
-
-    const g = svg.append("g").attr("transform", `translate(${MARGINS.left},${MARGINS.top})`);
-
-    // Add title
-    const title = config.title || `${config.xAxis} vs ${config.yAxis}${config.colorGrading ? ` vs ${config.colorGrading}` : ''}${config.contouring ? ` vs ${config.contouring}` : ''}`;
-    svg.append("text")
-        .attr("x", globalSettings.graphDimensions.width / 2)
-        .attr("y", 30)
-        .attr("text-anchor", "middle")
-        .style("font-size", "24px")
-        .style("font-family", "sans-serif")
-        .style("font-weight", "bold")
-        .text(title);
-
-    // Calculate axis positions based on intercepts
-    const xAxisY = yScale(intercepts.y);
-    const yAxisX = xScale(intercepts.x);
-
-    // Draw axes using utility function
-    drawAxes(
-        g,
-        xScale,
-        yScale,
-        xAxisY,
-        yAxisX,
-        height,
-        width,
-        MARGINS,
-        config.xAxis,
-        config.yAxis,
-        config.graphType || 'scatter'
-    );
-    // Add logo if available
-    if (logoImage) {
-        const logoX = 0 - GRAPH_CONFIG.LOGO_SIZE;
-        const logoY = height + 10;
-        svg.append("image")
-            .attr("xlink:href", logoImage.src)
-            .attr("x", MARGINS.left + logoX)
-            .attr("y", MARGINS.top + logoY)
-            .attr("width", GRAPH_CONFIG.LOGO_SIZE)
-            .attr("height", GRAPH_CONFIG.LOGO_SIZE)
-            .attr("opacity", 0.8);
-    }
-
-    // Plot data points
-    g.selectAll(".dot")
-        .data(validData)
-        .enter().append("circle")
-        .attr("class", "dot")
-        .attr("r", 3)
-        .attr("cx", d => xScale(+d[config.xAxis]))
-        .attr("cy", d => yScale(+d[config.yAxis]))
-        .style("fill", d => {
-            if (config.colorGrading && colorScale && d[config.colorGrading] !== undefined) {
-                return colorScale(d[config.colorGrading]);
-            }
-            return "steelblue";
-        })
-        .style("opacity", 0.7);
-
-    // Add contours if specified
-    if (config.contouring) {
-        const contourData = validData.filter(d =>
-            d[config.contouring] !== undefined && !isNaN(+d[config.contouring])
-        );
-
-        if (contourData.length > 3) {
-            const { contours, thresholds } = generateContours(
-                contourData, config.xAxis, config.yAxis, config.contouring, xScale, yScale
             );
-
-            // Draw contour lines
-            const contourGroup = g.append("g").attr("class", "contours");
-            const contourColorScale = d3.scaleSequential(d3.interpolateViridis)
-                .domain([0, thresholds.length - 1]);
-
-            contours.forEach((contour, i) => {
-                const contourPath = d3.geoPath();
-                contourGroup.append("path")
-                    .datum(contour)
-                    .attr("d", contourPath)
-                    .attr("fill", "none")
-                    .attr("stroke", contourColorScale(i))
-                    .attr("stroke-width", 1.5)
-                    .attr("stroke-opacity", 0.7);
-            });
-
-            // Draw contour legend
-            drawContourLegend(svg, { columnName: config.contouring }, thresholds, contourColorScale, globalSettings.graphDimensions);
-        }
-    }
-
-    // Add legend for color grading
-
-    if (config.colorGrading && colorScale) {
-        const colorValues = validData.map(d => d[config.colorGrading]).filter(v => v !== undefined);
-        drawColorLegend(svg, colorScale, colorValues, { columnName: config.colorGrading }, MARGINS, globalSettings.graphDimensions, config.colorScheme || globalSettings.colorScheme);
-    }
-
-    return true;
-}
         } catch (error) {
-    handleError(error, 'Failed to generate graph');
-    return false;
-}
-    }, [handleError, logoImage]);
+            handleError(error, 'Failed to generate graph');
+            return false;
+        }
+    }, [generateGraph, handleError, logoImage]);
 
-return { generateGraph };
+    return { generateGraph: legacyGenerateGraph };
 };
diff --git a/src/hooks/useGraphRenderer.js b/src/hooks/useGraphRenderer.js
index 480e4b0..3f37c30 100644
--- a/src/hooks/useGraphRenderer.js
+++ b/src/hooks/useGraphRenderer.js
@@ -47,7 +47,9 @@ import {
     debugLog,
     debugWarn,
     DataTableRenderer,
-    LegendRenderer
+    LegendRenderer,
+    UnifiedTableRenderer,
+    BiasTableRenderer
 } from '@siimpli/graph-it-core';
 
 
@@ -683,24 +685,55 @@ export function useGraphRenderer({
             const contourLegend = renderContours(g, svg, validData, scales, columnInfo, targetGraphConfig, targetGlobalSettings, graphService) || null;
             const curveLegend = renderCurveFits(g, targetCurveFits, scales, dimensions, columnInfo, graphService, axisInfo) || { legendItems: [] };
 
-            renderLegends(
-                svg,
-                validData,
-                scales,
-                columnInfo,
-                targetGraphConfig,
-                dimensions,
-                targetGlobalSettings,
-                graphService,
-                {
-                    contour: contourLegend,
-                    curve: curveLegend,
-                    axisInfo
+            // -------------------------------------------------------------------------
+            // Render Legends OR Unified Table (mutually exclusive when unified is enabled)
+            // -------------------------------------------------------------------------
+            if (targetGlobalSettings.showUnifiedTable && targetGlobalSettings.showStaticTable) {
+                // Unified table mode: combines legend markers, names, and values
+                UnifiedTableRenderer.drawUnifiedTable(
+                    svg,
+                    validData,
+                    columnInfo,
+                    scales,
+                    targetGraphConfig,
+                    targetGlobalSettings,
+                    dimensions
+                );
+
+                // Render Bias Table if enabled (positioned to the right of unified table)
+                if (targetGlobalSettings.showBiasTable && targetGlobalSettings.biasTableData) {
+                    const unifiedTableWidth = 365; // Approximate width of unified table
+                    BiasTableRenderer.drawBiasTable(
+                        svg,
+                        targetGlobalSettings.biasTableData,
+                        dimensions,
+                        targetGlobalSettings,
+                        unifiedTableWidth
+                    );
                 }
-            );
+            } else {
+                // Standard mode: separate legend and data table
+                renderLegends(
+                    svg,
+                    validData,
+                    scales,
+                    columnInfo,
+                    targetGraphConfig,
+                    dimensions,
+                    targetGlobalSettings,
+                    graphService,
+                    {
+                        contour: contourLegend,
+                        curve: curveLegend,
+                        axisInfo
+                    }
+                );
+            }
 
             // -------------------------------------------------------------------------
-            // Interaction Layer: Data Table on Hover
+            // Interaction Layer: ALWAYS render for click-to-select functionality
+            // This provides the overlay that captures clicks to update selectedXValue
+            // -------------------------------------------------------------------------
             if (targetGlobalSettings.showDataTable || targetGlobalSettings.showStaticTable) {
                 DataTableRenderer.renderInteractionLayer(
                     g,
@@ -709,13 +742,20 @@ export function useGraphRenderer({
                     scales,
                     columnInfo,
                     targetGraphConfig,
-                    targetGlobalSettings,
+                    // Keep showStaticTable true for click handling; suppress visual via flag
+                    {
+                        ...targetGlobalSettings,
+                        // When unified table is active, suppress the DataTableRenderer's static table visual
+                        // but keep the interaction layer for click handling
+                        hideStaticTableVisual: targetGlobalSettings.showUnifiedTable === true
+                    },
                     dimensions,
                     { onXValueSelect },
                     targetIsBatchMode
                 );
             }
             // -------------------------------------------------------------------------
+            // -------------------------------------------------------------------------
 
             // Skip expensive CanvasSizer in batch mode - use fixed dimensions
             if (targetIsBatchMode) {
diff --git a/src/hooks/useImageLoader.js b/src/hooks/useImageLoader.js
index 4820a67..23f6521 100644
--- a/src/hooks/useImageLoader.js
+++ b/src/hooks/useImageLoader.js
@@ -1,5 +1,5 @@
 import { useState, useRef, useEffect } from 'react';
-import { ImageExportService } from '@siimpli/graph-it-core';
+import { ImageExportService, debugLog, debugWarn } from '@siimpli/graph-it-core';
 import { FilenameParsingService } from '@siimpli/graph-it-core';
 /**
  * @fileoverview React hook for loading and managing graph image files with filename parsing.
diff --git a/src/hooks/usePlotting.js b/src/hooks/usePlotting.js
index b182240..bb8de47 100644
--- a/src/hooks/usePlotting.js
+++ b/src/hooks/usePlotting.js
@@ -1,5 +1,5 @@
 import { useState, useCallback } from 'react';
-import { CoordinateService } from '@siimpli/graph-it-core';
+import { CoordinateService, debugLog, debugWarn } from '@siimpli/graph-it-core';
 import { SvgPlottingService } from '@siimpli/graph-it-core';
 /**
  * @fileoverview React hook for interactive coordinate plotting and point validation.
